﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Game And Screens">
      <UniqueIdentifier>{8d017672-7c50-4586-bc23-91b6163cbd97}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game And Screens">
      <UniqueIdentifier>{1282e8df-55dc-4e91-b3bd-ddce1c750fdc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics">
      <UniqueIdentifier>{1f7f31bc-cfea-476c-aa0f-ae68e2a80e8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics">
      <UniqueIdentifier>{074cf3dc-2593-4c47-bd42-8d92b08b1799}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\Game And Screens</Filter>
    </ClCompile>
    <ClCompile Include="md2model.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="rt3d.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="rt3dObjLoader.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="PlayState.cpp">
      <Filter>Source Files\Game And Screens</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Source Files\Game And Screens</Filter>
    </ClCompile>
    <ClCompile Include="Skybox.cpp">
      <Filter>Source Files\Game And Screens</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\Game And Screens</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files\Game And Screens</Filter>
    </ClCompile>
    <ClCompile Include="EnviromentObjects.cpp">
      <Filter>Source Files\Game And Screens</Filter>
    </ClCompile>
    <ClCompile Include="Rect.cpp">
      <Filter>Source Files\Game And Screens</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="mvp.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="minimal.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="gouraud.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="phong.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="phong.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="simple.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="phong-tex.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="phong-tex.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="skyback.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="skyfront.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="skyleft.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="skyright.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="textured.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="textured.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="ground.bmp">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="game.h">
      <Filter>Header Files\Game And Screens</Filter>
    </ClInclude>
    <ClInclude Include="anorms.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="cube.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="md2model.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="rt3d.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="rt3dObjLoader.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Header Files\Game And Screens</Filter>
    </ClInclude>
    <ClInclude Include="PlayState.h">
      <Filter>Header Files\Game And Screens</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>Header Files\Game And Screens</Filter>
    </ClInclude>
    <ClInclude Include="Skybox.h">
      <Filter>Header Files\Game And Screens</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\Game And Screens</Filter>
    </ClInclude>
    <ClInclude Include="EnviromentObjects.h">
      <Filter>Header Files\Game And Screens</Filter>
    </ClInclude>
    <ClInclude Include="Rect.h">
      <Filter>Header Files\Game And Screens</Filter>
    </ClInclude>
  </ItemGroup>
</Project>